{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "WIP",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "deploy": "next build && next export"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomosewe/portfolio.git"
    },
    "author": "Tomos Ewe",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tomosewe/portfolio/issues"
    },
    "homepage": "https://github.com/tomosewe/portfolio#readme",
    "dependencies": {
        "next": "^7.0.2",
        "react": "^16.5.2",
        "react-dom": "^16.5.2"
    }
}
